import "./Rules.scss";

const Rules = () => {
  return (
    <div className="rules">
      <h1 className="rules__title">Правила</h1>

      <section className="rules__section">
        <h2 className="rules__subtitle">Общие положения</h2>
        <p className="rules__text">
          Настоящее пользовательское соглашение (далее — Соглашение,
          Пользовательское соглашение) регулирует отношения между Coins_change и
          Пользователями сайта https://ccbtc.ru/. Coins_change или Сервис –
          система, предоставляющая Пользователям возможность обмена криптовалюты
          на электронные деньги и (или) национальную валюту, а также обмен
          электронных денег и (или) национальной валюты на криптовалюту,
          расположенная и функционирующая на сайте в сети Интернет по адресу
          https://ccbtc.ru. (далее Сайт). Используя Сайт, регистрируя учетную
          запись, пользуясь услугами COINS_CHANGE, Вы соглашаетесь с тем, что
          что прочитали, поняли и приняли все условия, содержащиеся в настоящем
          Соглашении, а также в Политике конфиденциальности. В случае, если Вы
          не согласны с условиями Пользовательского соглашения, использование
          сайта Coins_chenge не допускается.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">1. Термины и определения</h2>
        <ul className="rules__list">
          <li className="rules__list-item">
            <strong>1.1. KYC & AML:</strong> "Know Your Customer" (знай своего
            клиента) и "Anti-Money Laundering" (противодействие отмыванию
            средств).
          </li>
          <li className="rules__list-item">
            <strong>1.2. P2P:</strong> Оверлейная компьютерная сеть, основанная
            на равноправии участников.
          </li>
          <li className="rules__list-item">
            <strong>1.3. Аккаунт:</strong> Уникальная учетная запись на сайте
            Сервиса, идентифицирующая Пользователя.
          </li>
          <li className="rules__list-item">
            <strong>1.4. Блокчейн:</strong> Выстроенная по определённым правилам
            непрерывная последовательная цепочка блоков (связный список),
            содержащих информацию о проводках между цифровыми ключами
            (кошельками) пользователей, которую можно передавать от одного
            компьютера (человека) другому посредством сети интернет.
          </li>
          <li className="rules__list-item">
            <strong>1.5. Верификация банковкой карты:</strong> Проверка
            принадлежности банковской карты (или счета) её владельцу. Условия
            проверки принадлежности устанавливает Сервис, производится
            единовременно для каждого нового счета (банковской карты)
            Пользователя.
          </li>
          <li className="rules__list-item">
            <strong>1.6. Заявка:</strong> Выражение намерения Пользователя
            воспользоваться одной из услуг, предлагаемых Сервисом, путем
            заполнения электронной формы через сайт Сервиса, на условиях,
            описанных в настоящих Правилах и указанных в параметрах этой Заявки.
          </li>
          <li className="rules__list-item">
            <strong>1.7. Криптовалюта:</strong> Bitcoin, Litecoin, Ethereum и
            любые иные валюты, основанные на блокчейне.
          </li>
          <li className="rules__list-item">
            <strong>1.8. Курс:</strong> Стоимостное соотношение криптовалюты,
            электронных денег и фиатной валюты между собой при обмене.
          </li>
          <li className="rules__list-item">
            <strong>1.9. Национальная валюта (фиатная валюта):</strong> Законные
            платёжные средства соответствующего государства (рубль – для
            Российской Федерации, тенге – для Казахстана, доллар США – для США и
            т.д.).
          </li>
          <li className="rules__list-item">
            <strong>1.10. Партнер:</strong> Лицо, оказывающее Сервису услуги по
            привлечению Пользователей, условия оказания которых описаны в
            настоящих Правилах.
          </li>
          <li className="rules__list-item">
            <strong>1.11. Платеж:</strong> Перевод криптовалюты, электронных
            денег или фиатной валюты от Пользователя к Пользователю или от
            Пользователя Сервису, а также в обратном направлении.
          </li>
          <li className="rules__list-item">
            <strong>1.12. Платежная система:</strong> Программно-аппаратный
            продукт, разработанный третьей стороной и представляющий собой
            механизм реализации учета денежных обязательств и организации
            взаиморасчетов между своими Пользователями.
          </li>
          <li className="rules__list-item">
            <strong>1.13. Пользователь:</strong> Дееспособное физическое лицо
            старше 18 лет либо юридическое лицо, использующее услуги Сервиса.
          </li>
          <li className="rules__list-item">
            <strong>1.14. Сервис:</strong> Система, предоставляющая
            Пользователям возможность обмена криптовалюты на электронные деньги
            и (или) национальную валюту, а также обмен электронных денег и (или)
            национальной валюты на криптовалюту, расположенная и функционирующая
            на сайте в сети Интернет по адресу https://ccbtc.ru
          </li>
          <li className="rules__list-item">
            <strong>1.15. Сообщения:</strong> Письма, передаваемые посредством
            мессенджера telegram.
          </li>
          <li className="rules__list-item">
            <strong>1.16. Средства:</strong> Криптовалюта, электронные деньги и
            фиатная валюта, в соответствии с разделом 5 настоящих Правил.
          </li>
          <li className="rules__list-item">
            <strong>1.17. Услуги сервиса:</strong> Оказание содействия в
            проведении Р2Р-операций между физическими лицами по обмену
            криптовалют, а также иные услуги, информация о которых размещена на
            витрине Сервиса.
          </li>
          <li className="rules__list-item">
            <strong>1.18. Электронные деньги:</strong> Денежные средства,
            находящиеся на счетах Пользователей электронных платежных систем
            (юмани, озон и др.).
          </li>
        </ul>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">
          2. Правила пользования учетной записью на сайте Coins_Change
        </h2>
        <p className="rules__text">
          2.1. Сервис предназначен для использования исключительно в личных
          целях. Регистрируясь на сайте, Пользователь дает свое согласие на
          передачу Coins_change достоверных данных о себе в соответствии с
          процедурой регистрации на Сайте. Пользователь также соглашается с тем,
          что не будет использовать какой-либо иной аккаунт, кроме своего, а
          также не будет пытаться получить несанкционированный доступ к
          аккаунтам других пользователей либо к инфраструктуре Сервиса.
        </p>
        <p className="rules__text">
          2.2. Сервис вправе проводить дополнительные проверки информации
          Пользователя и запрашивать у Пользователя любую необходимую
          документацию по любой причине, связанной с использованием им услуг
          Сервиса и/или в качестве подтверждающего доказательства для любой
          информации, которую Пользователь предоставляет Сервису.
        </p>
        <p className="rules__text">
          2.3. Администрация Сервиса может в любое время и по своему
          собственному усмотрению отказать Пользователю в возможности открыть
          аккаунт, заблокировать его или приостановить любую транзакцию до
          окончания рассмотрения информации, предоставленной Пользователем.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">3. Порядок оказания услуг Сервисом</h2>
        <p className="rules__text">
          3.1. Заказ услуг Сервиса осуществляется Пользователем путем
          направления Заявки через сайт Сервиса. Воспользовавшись услугами
          Сервиса, Пользователь подтверждает, что законно владеет, пользуется и
          распоряжается криптовалютой, электронными деньгами или фиатной
          валютой, участвующими в соответствующем Платеже.
        </p>
        <p className="rules__text">
          3.2. Путем оформления Заявки Пользователь поручает, а Сервис от своего
          имени и за счет Пользователя, совершает действия по обмену
          криптовалюты, электронных денег или фиатной валюты с другим
          Пользователем.
        </p>
        <p className="rules__text">
          3.3. В течение отведенного регламентом времени (в зависимости от
          направления обмена, указывается при создании Заявки) с момента
          получения криптовалюты, электронных денег или фиатной валюты от
          Пользователя, в размере, указанном в соответствующей Заявке, Сервис
          обязан перечислить (передать) полученные криптовалюту, электронные
          деньги или фиатную валюту соответственно на реквизиты и в размере,
          указанные Пользователем в Заявке.
        </p>
        <p className="rules__text">
          3.4. В случае, когда в процессе обработки Заявки курс изменяется,
          Сервисом производится перерасчет заявки по курсу на момент поступления
          криптовалюты на счет либо производится возврат Средств с удержанием 2%
          от суммы без учета комиссии Платежной системы в эквиваленте USDT на
          момент фиксации курса по Заявке.
        </p>
        <p className="rules__text">
          3.5. Если в период подтверждения перевода Платежной системой возникла
          задержка подтверждения транзакции, Сервисом производится перерасчет
          Заявки по курсу на момент поступления криптовалюты на счет либо
          производится возврат средств с удержанием 2% от суммы без учета
          комиссии платежной системы в эквиваленте USDT на момент фиксации курса
          по Заявке.
        </p>
        <p className="rules__text">
          3.6. Сумма возврата для целей, указанных в пунктах 3.4 – 3.5 Настоящих
          правил, будет рассчитываться только в эквиваленте USDT.
        </p>
        <p className="rules__text">
          3.7. Обязанность Сервиса по перечислению (передаче) криптовалюты,
          электронных денег или фиатной валюты Пользователю считается
          исполненной в момент списания криптовалюты, электронных денег, или
          фиатной валюты в соответствующей Платежной системе со счета Сервиса,
          что регистрируется в истории операций соответствующей Платежной
          системы.
        </p>
        <p className="rules__text">
          3.8. Если Пользователь оплатил заявку, но в силу обстоятельств желает
          отказаться от обмена, то возврат Средств происходит за вычетом 5%
          (пяти процентов) от суммы оплаты, а также за вычетом комиссии
          соответствующей Платежной системы.
        </p>
        <p className="rules__text">
          3.9. Если денежные средства от Пользователей не поступят на счёт
          сервиса в течение 60 минут после оформления заявки, данная заявка
          будет автоматически отменена, и это будет означать, что пользователь
          отказался от проведения обмена.
        </p>
        <p className="rules__text">
          3.10. Если денежные средства от Пользователя поступят после того, как
          заявка будет отменена, то Сервис не гарантирует возврат денежных
          средств.
        </p>
        <p className="rules__text">
          3.11. Если Сервис получит от пользователя сумму средств, отличающуюся
          от указанной в заявке, Сервис делает перерасчет, который соответствует
          фактическому поступлению суммы, либо такие средства буду возвращены
          пользователю, с учетом вычтенной суммы на комиссионные расходы во
          время перевода.
        </p>
        <p className="rules__text">
          3.12. Если пользователь решил не проводить сделку, либо указал
          реквизиты, которые уже заблокированы или недействительны, у сервиса
          имеется полное право прекратить данную сделку после того, как на
          e-mail сервиса будет направлено письменное обращение от пользователя.
          В этом случае сервис осуществляет возврат средств пользователю
          исключительно по тем реквизитам, которые были указаны при создании
          заявки. При этом из суммы возврата будет высчитано 2% неустойки и
          комиссионные сборы платёжной системы.
        </p>
        <p className="rules__text">
          3.13. Если при попытке перевода Сервисом Средств на банковскую карту
          (счет) Пользователя данная карта (счет) блокируются по причине того,
          что банковская карта (счет) Пользователя либо сам Пользователь
          находятся в любого рода «черном списке» или «стоп-листе»
          соответствующей Платежной системы либо фискального органа государства,
          резидентом которого является Пользователь, Сервис оставляет за собой
          право в одностороннем порядке отказаться от предоставления услуг по
          обмену и произвести возврат Средств Пользователю с удержанием комиссии
          в размере 20% (двадцати процентов) от текущей суммы обмена.
        </p>
        <p className="rules__text">
          3.14. Возврат Средств в случае, предусмотренном п. 3.13 настоящих
          Правил, возможен при предоставлении Пользователем документов согласно
          требованию Сервиса.
        </p>
        <p className="rules__text">
          3.15. В случае обнаружения подозрительной активности в процессе
          оформления Заявки Пользователем, Сервис, во избежание ущерба, вправе
          приостанавливать выполнение таких операций до выяснения причин такой
          активности.
        </p>
        <p className="rules__text">
          3.16. Сервис вправе отказать в выполнении обмена, если передача
          криптовалюты, электронных денег или фиатной валюты на счет Сервиса
          была произведена без оформления Заявки при помощи пользовательских
          интерфейсов на Сайте Сервиса. Криптовалюта, электронные деньги или
          фиатная валюта, перечисленные на счет Сервиса Пользователем без
          оформления Заявки при помощи пользовательских интерфейсов на Сайте
          Сервиса, могут быть возвращены Пользователю по запросу с учетом вычета
          комиссии платежной системы в соответствии с ограничениями,
          установленными настоящими Правилами.
        </p>
        <p className="rules__text">
          3.17. Сервис имеет право отказать в предоставлении услуг Пользователю
          в случае непредоставления Пользователем полных и достаточных данных,
          необходимых для его идентификации, и заблокировать Средства,
          полученные от Пользователя до момента сообщения им таких данных.
        </p>
        <p className="rules__text">
          3.18. Сервис оказывает услуги только по обмену криптовалюты на
          электронные деньги или фиатную валюту, либо наоборот. Сервис не
          производит валютные операции в отношении национальных денег и не
          подпадает под национальное и международное законодательство о валютном
          регулировании и валютном контроле.
        </p>
        <p className="rules__text">
          3.19. Сервис не принимает для обмена криптовалюты из даркнета и любые
          другие "грязные" криптовалюты. Если вы отправили такие активы, то
          возврат производится строго после верификации и с удерживанием 10%
          актива. После предоставления документов на верификацию заявка на
          разблокировку будет рассмотрена в течении 72 часов. Для проверки
          вашего кошелька воспользуйтесь AML сервисом(@StarCheckBot).
        </p>
        <p className="rules__text">
          3.20. Сервис прилагает разумные усилия для обеспечения доступа к
          услугам и сайту в соответствии с настоящими Правилами. Тем не менее,
          Сервис может приостановить использование сайта для технического
          обслуживания и приложит достаточные усилия, чтобы предварительно
          уведомить Пользователя об этом. Таким образом, пользователь
          соглашается с тем, что принимает на себя риски, связанные с тем
          фактом, что не всегда может пользоваться услугами Сервиса или
          выполнять срочные транзакции с использованием учетной записи
          Пользователя.
        </p>
        <p className="rules__text">
          3.21. Сервис имеет право аннулировать обмен при возникновении
          подозрений о получении Пользователем Средств в результате любой
          противоправной деятельности в соответствии с законодательством
          государства размещения Сервиса или государства, резидентом которого
          является Пользователь.
        </p>
        <p className="rules__text">
          3.22. При работе с Заявками Пользователей, администрация Сервиса
          вправе:
        </p>
        <ul className="rules__list">
          <li className="rules__list-item">
            3.22.1. Прекратить общение с Пользователем, нарушающим этикет
            делового общения, задающим вопросы, не связанные с предоставлением
            Сервисом услуг или не предоставляющим Сервису необходимой для
            оказания услуг информации.
          </li>
          <li className="rules__list-item">
            3.22.2. При необходимости заблокировать проведение операции и
            Средства Пользователя до предоставления им полных и достаточных для
            идентификации его личности данных.
          </li>
          <li className="rules__list-item">
            3.22.3. Привлекать для исполнения своих обязательств сторонних
            исполнителей.
          </li>
          <li className="rules__list-item">
            3.22.4. Распоряжаться по собственному усмотрению любыми Средствами,
            поступившими на счет Сервиса без создания Заявки.
          </li>
          <li className="rules__list-item">
            3.22.5. Отправлять Пользователю на указанный им в Аккаунте telegram
            информацию о состоянии процесса обмена, а также иную информацию,
            касающуюся деятельности Сервиса, в том числе рекламного характера.
            Отписаться от рекламных рассылок Пользователь может, нажав на
            соответствующую кнопку в полученном письме.
          </li>
          <li className="rules__list-item">
            3.22.6. Осуществлять выполнение заявки в срок до 72 часов, если: —
            Банковский перевод попал в обработку или на проверку платежа службой
            безопасности Банка; — Сумма транзакции отличается от суммы,
            указанной в заявке; — Была допущена ошибка в реквизитах при создании
            заявки; — Был востребован возврат криптовалюты;
          </li>
          <li className="rules__list-item">
            3.22.7. В случае указания неправильных реквизитов для вывода средств
            на карты/кошельки клиента и т.п. Клиенту необходимо связаться с тех.
            поддержкой и передать корректные реквизиты для исполнения заявки.
            Связаться с оператором службы поддержки вы можете в онлайн чате в
            телеграм или по почте Info@atababa.ru Если клиент не выходит на
            связь в течении рабочей недели, то обменник оставляет за собой право
            присвоить себе активы клиента.
          </li>
        </ul>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">4. Стоимость услуг</h2>
        <p className="rules__text">
          4.1. Тарифы на оказание услуг определяются Сервисом и публикуются на
          сайте Сервиса. Администрация Сервиса вправе менять тарифы без
          дополнительного уведомления Пользователей.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">
          5. Налогообложение операций Пользователя
        </h2>
        <p className="rules__text">
          5.1. Сервис не является налоговым агентом для Пользователя и не
          осуществляет исчисление налоговых платежей Пользователя, а также не
          обязан уведомлять Пользователя относительно его налоговых издержек.
          Пользователь обязуется самостоятельно выплачивать все налоги в
          соответствии с налоговым законодательством юрисдикции, где
          Пользователь является налоговым резидентом.
        </p>
        <p className="rules__text">
          5.2. Никакое взаимодействие Пользователя с Сервисом не может
          пониматься как установление между Пользователем и Сервисом агентских
          отношений, отношений товарищества, отношений по совместной
          деятельности, отношений личного найма, либо любых иных правоотношений,
          прямо не предусмотренных Правилами Сервиса.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">6. KYC & AML</h2>
        <p className="rules__text">
          6.1. В целях минимизации рисков легализации (отмывания) денежных
          средств и финансирования терроризма, Сервис оставляет за собой право
          отказаться от оказания услуг по обмену на любой стадии в случае
          предположения, что обмен любым образом связан с целями легализации
          (отмывания) денежных средств, финансированием терроризма или иной
          противоправной деятельности согласно законодательству государства
          размещения Сервиса, государства, резидентом которого является
          Пользователь, либо согласно международному законодательству.
        </p>
        <p className="rules__text">
          6.2. В случае обнаружения подозрительного трафика со стороны
          Пользователя, Сервис оставляет за собой право передать всю информацию
          по требованию правоохранительных органов о личности, заявке на обмен и
          валюте, поступившей от Пользователя.
        </p>
        <p className="rules__text">
          6.3. Способы обработки и защиты персональных данных Пользователей
          регулируются Положением об обработке и защите персональных данных,
          опубликованным на сайте Сервиса.
        </p>
        <p className="rules__text">
          6.4. В случае обнаружения фальсификации (компрометации)
          коммуникационных потоков или оказания любого негативного влияния на
          нормальную работу программного кода Сервиса, имеющей прямое или
          косвенное отношение к Заявке Пользователя, исполнение Заявки Сервисом
          приостанавливается, а по уже полученным средствам производится
          перерасчет параметров Заявки в соответствии с действующими условиями
          или, в случае несогласия Пользователя с перерасчетом, возврат Средств
          на реквизиты Пользователя.
        </p>
        <p className="rules__text">
          6.5. Любые споры, связанные с условиями настоящих Правил, стороны
          оферты обязуются урегулировать путем проведения переговоров. В случае
          недостижения соглашения, все споры подлежат разрешению в соответствии
          с законодательством государства нахождения Ответчика.
        </p>
        <p className="rules__text">
          6.6. Информация по обменным операциям сохраняется в базе данных
          Сервиса и является приоритетным источником, на который ориентируются
          стороны оферты, установленной настоящими Правилами, в спорных
          ситуациях.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">7. Ответственность</h2>
        <p className="rules__text">
          7.1. Сервис не несет ответственности перед Пользователем за финансовые
          потери, вызванные противоправными действиями третьих лиц.
        </p>
        <p className="rules__text">
          7.2. Сервис не несет ответственности за любые отложенные или
          нереализованные Заявки, вызванные ошибкой Платежной системы или банка,
          указанных Пользователем в оформленной Заявке. Пользователь соглашается
          с тем, что в таком случае все претензии будут направлены в
          соответствующую Платежную систему или банк. Сервис по просьбе
          Пользователя оказывает содействие в предоставлении документов,
          подтверждающих использованием услуг Сервиса по обмену, при подаче
          Пользователем жалобы или требования администрации соответствующей
          Платежной системы или банку.
        </p>
        <p className="rules__text">
          7.3. Сервис не проверяет правомочность и законность владения
          Пользователем криптовалютой, электронными деньгами или фиатной
          валютой, участвующими в конкретной Операции. Сервис подразумевает
          добросовестность и легальность владения, пользования и распоряжения
          Пользователем банковских карт (счетов) и Средств на них, указываемых
          Пользователем при Платеже. Сервис не несет ответственности за
          владение, пользование и распоряжение Пользователем банковскими картами
          (счетами) и Средствами, ему не принадлежащими. Все риски и
          ответственность за владение, пользование и распоряжение банковскими
          картами (счетами) и Средствами на них, лежат на Пользователе.
        </p>
        <p className="rules__text">
          7.4. Пользователь обязан своевременно уведомлять администрацию Сервиса
          об изменениях в своем адресе электронной почты и номере телефона путем
          корректировки указанных данных в своем Аккаунте. В противном случае,
          Сервис не гарантирует получение Пользователем уведомлений о
          безопасности и не несет ответственности за негативные последствия для
          Пользователя в результате компрометации по независящим от Сервиса
          причинам его учетных данных для входа в Аккаунт.
        </p>
        <p className="rules__text">
          7.5. Пользователь обязан немедленно уведомить администрацию Сервиса о
          любом несанкционированном использовании учетной записи Пользователя
          или пароля, компрометации учетных данных, предполагаемом взломе
          Аккаунта или любом другом нарушении безопасности по электронной почте
          Info@atababa.ru.
        </p>
        <p className="rules__text">
          7.6. Пользователь обязан не использовать средства для сокрытия своего
          действительного местоположения. Пользователь обязан сообщать
          администрации Сервиса по ее запросу свое точное и истинное
          местоположение. Если Сервис определит, что активность Пользователя
          является подозрительной или связана с любого рода противоправной
          деятельностью, Сервис может приостановить действие Аккаунта,
          заблокировать невыполненные либо отклонить последующие транзакции.
        </p>
        <p className="rules__text">
          7.7. Пользователь несет ответственность за достоверность и полноту
          информации и данных, которые он предоставил при регистрации на сайте
          Сервиса. В случае, если Пользователь ввел недостоверные либо
          некорректные личные данные или предоставил неверные данные для
          исполнения Заявки, Сервис не несёт ответственности за любые убытки
          Пользователя, возникшие в результате таких действий, независимо от их
          преднамеренности.
        </p>
        <p className="rules__text">
          7.8. Сервис не несет ответственности в случаях, когда Пользователь
          обращается к подложному сайту либо телеграмм-аккаунту, имитирующим
          настоящий адрес сайта Сервиса и его телеграмм-аккаунт («зеркалу»).
          Актуальные адрес в сети Интернет сайта Сервиса и его телеграмм-аккаунт
          указаны на сайте Сервиса https://ccbtc.ru
        </p>
        <p className="rules__text">
          7.9. Использование Сервиса в целях осуществления любого рода
          противоправных действий запрещено.
        </p>
        <p className="rules__text">
          7.10. Все услуги Сервиса предоставляются без каких-либо явных или
          подразумеваемых гарантий, в частности, без подразумеваемых гарантий
          товарной пригодности и пригодности для определенной цели. Сервис не
          гарантирует, что все услуги Сервиса, а также сайт будут доступны в
          100% случаев для удовлетворения потребностей Пользователя.
        </p>
        <p className="rules__text">
          7.11. В случае принятия настоящих Правил, Пользователь подтверждает,
          что:
          <ul className="rules__list">
            <li className="rules__list-item">
              — Им предоставлена полная и правдивая информация о себе, а также
              подлинные идентификационные данные.
            </li>
            <li className="rules__list-item">
              — Он не является участником операций или сделок по отмыванию
              денег, в соответствии с правилами KYC & AML.
            </li>
            <li className="rules__list-item">
              — Его доход не связан с осуществлением любой противоправной
              деятельности в соответствии с законодательством государства
              размещения Сервиса или государства пребывания Пользователя, в том
              числе в соответствии с правилами KYC & AML.
            </li>
            <li className="rules__list-item">
              — Он не состоит в любого рода «черных списках», «стоп-листах» или
              перечнях лиц, причастных к легализации (отмыванию) доходов и
              финансированию терроризма на территории страны его пребывания.
            </li>
            <li className="rules__list-item">
              — Он не привлекается правоохранительными либо фискальными органами
              государства его пребывания к юридической ответственности за
              легализацию (отмывание) доходов и финансирование терроризма, а
              равно за совершение мошенничества или любых других противоправных
              действий, связанных с хищением чужого имущества.
            </li>
            <li className="rules__list-item">
              — Торговля, а также любые действия, связанные с оборотом
              криптовалюты, не являются противоправными в соответствии с
              законодательством государства пребывания Пользователя.
            </li>
          </ul>
        </p>
        <p className="rules__text">
          7.12. Пользователь обязуется не нарушать работу Сервиса путем
          вмешательства в его программную или аппаратную части, а также путем
          искажения параметров (команд), передаваемых Сервису.
        </p>
        <p className="rules__text">
          7.13. Если в результате действий Пользователя, вне зависимости от
          наличия у него умысла или по неосторожности, Сервису был нанесен
          ущерб, Пользователь обязуется компенсировать такой ущерб в полном
          размере.
        </p>
        <p className="rules__text">
          7.14. В случае, если Пользователю по Заявке поступила оплата больше
          установленной в Заявке, Пользователь обязуется произвести возврат
          средств на предоставленные Сервисом реквизиты. Комиссия за перевод в
          таком случае оплачивается обменным пунктом.
        </p>
        <p className="rules__text">
          7.15. Пользователь признает и соглашается с тем, что Сервис не
          выступает в качестве финансового консультанта, не предоставляет
          консультационные услуги по инвестициям, а любая информация,
          передаваемая Сервисом Пользователю, не может рассматриваться как совет
          или руководство к действию.
        </p>
        <p className="rules__text">
          7.16. Пользователь осознает и принимает на себя все риски, связанные с
          оборотом криптовалюты.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">8. Форс-мажор</h2>
        <p className="rules__text">
          8.1. Пользователь или Сервис не несут ответственности друг перед
          другом за невыполнение обязательств, связанных с оказанием Сервисом
          услуг по обмену, вызванное обстоятельствами, возникшими помимо воли и
          желания сторон, которые нельзя было предвидеть или избежать, включая
          объявленную или фактическую войну, гражданские волнения, эпидемии,
          землетрясения, наводнения, пожары и другие стихийные бедствия,
          действия органов власти и прочие непреодолимые обстоятельства и не
          могут заявлять ни о каких убытках или ущербе, возникших из-за таких
          обстоятельств.
        </p>
        <p className="rules__text">
          8.2. Сторона, которая не исполняет свое обязательство вследствие
          действия непреодолимой силы, должна известить другую Сторону о
          препятствии и его влиянии на исполнение обязательств без промедления,
          но не позднее 3 (трех) календарных дней с момента наступления
          указанных обстоятельств.
        </p>
        <p className="rules__text">
          8.3. Сторона, не известившая другую Сторону о невозможности исполнения
          своих обязательств по настоящему договору, теряет право ссылаться на
          такую невозможность.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">9. Заключительные положения</h2>
        <p className="rules__text">
          9.1. Информация о Пользователе и о его операциях не хранится на
          сервере сайта Сервиса. По запросу Пользователя доступ к аккаунту может
          быть ограничен либо удален.
        </p>
        <p className="rules__text">
          9.2. Срок ответа Сервиса на запросы Пользователя составляет до пяти
          рабочих дней с момента получения соответствующего запроса
          Пользователя.
        </p>
        <p className="rules__text">
          9.3. Условия настоящих Правил согласовываются с Пользователем в
          электронной форме при регистрации. Согласие с Правилами,
          опубликованными в электронной форме, является действительным акцептом
          полного содержания настоящих Правил.
        </p>
      </section>

      <section className="rules__section">
        <h2 className="rules__subtitle">10. Контактные данные</h2>
        <p className="rules__text">
          10.1. Вы можете пообщаться с сотрудниками в рабочее время в
          телеграм-чате @coins_change
        </p>
        <p className="rules__text">
          10.2. Вы также можете отправить письмо на адрес электронной почты:
          Info@atababa.ru
        </p>
        <p className="rules__text">
          10.3. Вы можете написать нам в Телеграм чат службы поддержки. Просим
          Вас учесть, что мы осуществляем обмены только в телеграм чате
          @coins_change. Обмены, реквизиты и другие персональные данные
          обмениваются строго по каналам связи, указанным в пунктах 10.1 и 10.2
        </p>
      </section>
    </div>
  );
};

export default Rules;
